apiVersion: v1
kind: PersistentVolume
metadata:
  name: app-disk1
  namespace: python
spec:
  capacity:
  storage:
  accessModes:
    -ReadWriteMany
  cephfs:
  users: admin
  secretRef:
    name: ceph-secret
  ReadOnly: false
